# ContactApp

./: README.md
ContactApp/: AboutWindow.xaml  App.xaml.cs  ContactApp.csproj  ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  ToDo.txt
ContactApp/Infrastructure/Comands/: LambdaCommand.cs
ContactApp/Infrastructure/Comands/Base/: CommandBase.cs
ContactApp/Model/: Contact.cs  DataTransfer.cs  Project.cs  ProjectSerializer.cs
ContactApp/View/: AboutWindow.xaml  AboutWindow.xaml.cs  ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ContactApp/ViewModel/: ContactWindowViewModel.cs  MainWindowViewModel.cs
ContactApp/ViewModel/Base/: ViewModel.cs  ViewModelBase.cs
source/: ContactApp.sln
source/ContactApp/: App.xaml  App.xaml.cs  ContactApp.csproj
source/ContactApp.Core/: ProjectInformationHelper.cs
source/ContactApp/Infrastructure/Comands/: LambdaCommand.cs
source/ContactApp/Model/: Contact.cs  DataTransfer.cs  ProjectSerializer.cs  QrCodeConverter.cs
source/ContactApp/Models/: Project.cs  ProjectSerializer.cs
source/ContactApp/View/: ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml
source/ContactApp/ViewModel/: ContactWindowViewModel.cs  MainWindowViewModel.cs
source/ContactApp/ViewModel/Base/: ViewModelBase.cs
source/ContactApp/ViewModels/: ContactWindowViewModel.cs  MainWindowViewModel.cs
source/ContactApp/ViewModels/Base/: ViewModelBase.cs
source/ContactApp/ViewModels/Comands/: LambdaCommand.cs
source/ContactApp/ViewModels/Comands/Base/: CommandBase.cs
source/ContactApp/Views/: ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ContactApp/: App.xaml  App.xaml.cs
src/ContactApp/Models/: Contact.cs  DataTransfer.cs
src/ContactApp/Resources/Styles/: Dictionary.xaml
src/ContactApp/Views/: ContactWindow.xaml  MainWindow.xaml
