<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ContactApp.App</StartupObject>
    <ApplicationIcon>Resources\Images\icons8-contacts-100 (1).ico</ApplicationIcon>
    <NeutralLanguage>ru</NeutralLanguage>    
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\icons8-contacts-30.png" />
    <None Remove="View\icons8-add-phone-48.png" />
    <None Remove="View\icons8-contacts-30.png" />
    <None Remove="View\icons8-edit-48.png" />
    <None Remove="View\icons8-remove-48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactApp.Core\ContactApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8-add-phone-48.png" />
    <Resource Include="Resources\Images\icons8-contacts-30.png" />
    <Resource Include="Resources\Images\icons8-edit-48.png" />
    <Resource Include="Resources\Images\icons8-remove-48.png" />
  </ItemGroup>

</Project>
