<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ContactApp.App</StartupObject>
    <ApplicationIcon>Resources\Images\icons8-contacts-100 (1).ico</ApplicationIcon>
    <NeutralLanguage>ru</NeutralLanguage>    
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\icons8-contacts-30.png" />
    <None Remove="View\icons8-add-phone-48.png" />
    <None Remove="View\icons8-contacts-30.png" />
    <None Remove="View\icons8-edit-48.png" />
    <None Remove="View\icons8-remove-48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8-add-phone-48.png" />
    <Resource Include="Resources\Images\icons8-contacts-30.png" />
    <Resource Include="Resources\Images\icons8-edit-48.png" />
    <Resource Include="Resources\Images\icons8-remove-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\QrCodes\" />
  </ItemGroup>

</Project>
