<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\icons8-contacts-30.png" />
    <None Remove="View\icons8-add-phone-48.png" />
    <None Remove="View\icons8-contacts-30.png" />
    <None Remove="View\icons8-edit-48.png" />
    <None Remove="View\icons8-remove-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8-add-phone-48.png" />
    <Resource Include="Resources\Images\icons8-contacts-30.png" />
    <Resource Include="Resources\Images\icons8-edit-48.png" />
    <Resource Include="Resources\Images\icons8-remove-48.png" />
  </ItemGroup>

</Project>
